# .env
# File storage paths
UPLOAD_DIR=./uploads
OUTPUT_DIR= 
INPUT_DIR = ./samples
LOG_DIR = ./app
# app\download_history.json


# Debugging options
DEBUG=True

# FastAPI host and port configuration
HOST=127.0.0.1
PORT=8000

# Additional configurations
ALLOWED_FILE_TYPES=video/mp4
MAX_UPLOAD_SIZE=50MB
